<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coinFlipper.CoinFlipController">
   <children>
      <Label fx:id="label" layoutX="205.0" layoutY="31.0" text="Flip a coin?">
         <font>
            <Font name="Arial" size="37.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="250.0" layoutY="312.0" mnemonicParsing="false" onAction="#convertButtonListener" prefHeight="43.0" prefWidth="101.0" text="Flip" />
      <ImageView fx:id="myImage" fitHeight="150.0" fitWidth="200.0" layoutX="201.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
